app/assets/pug/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description' content="zzz")

    title TEST
    //- link(rel='icon', href='assets/img/logo.png')

    link(rel="stylesheet" type="text/css" href="assets/css/index.css")
    script(srs="assets/test-library.js")
    script(defer src="assets/js/index.js")
  body

    table.w-table
      caption name of the table
      thead
        tr
          th checkbox
          th id
          th Клиент
          th login
          th Статус
          th Спец. статус
          th.w-table__th_with-btns-group
            .w-table__th_with-btns-group-inner
              span.w-table__th-name Телефон
              .w-table__btns-group
                button.w-table__btn(title='sort')
                  //- svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"): path(d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm-32-316v116h-67c-10.7 0-16 12.9-8.5 20.5l99 99c4.7 4.7 12.3 4.7 17 0l99-99c7.6-7.6 2.2-20.5-8.5-20.5h-67V140c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12z")
                  //- svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"): path(d="M125.1 208h197.8c10.7 0 16.1 13 8.5 20.5l-98.9 98.3c-4.7 4.7-12.2 4.7-16.9 0l-98.9-98.3c-7.7-7.5-2.3-20.5 8.4-20.5zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-48 346V86c0-3.3-2.7-6-6-6H54c-3.3 0-6 2.7-6 6v340c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z")
                  svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"): path(d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z")
                button.w-table__btn(title='search')
                  svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"): path(d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z")
                button.w-table__btn(title='options')
                  svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"): path(d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0 352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z")
          th Почта
          th Компания (афилят)
          th Брокер
          th Должность брокера
          th Команда брокера
          th Тип платформы
          th Верификация
          th Страна
          th Язык
          th Наличие депозитов
          th Баланс
          th Валюта
          th Активность
          th Последняя активность
          th Возможность торговли
          th Дата регистрации
          th Дата последней заметки
          th Последняя заметка
          th Тип аккаунта
      tbody
        tr
          td checkbox
          td 1
          td Вася Пупкин
          td offline
          td new
          td specStatus1
          td 79061234567
          td vasja.pupkin@mail.ru
          td Site Registration
          td Alexandr Melnikov
          td sales
          td sales1
          td binary
          td без верификации
          td Российская Федерация
          td русский
          td без депозитов
          td 0
          td USD
          td активен
          td 2021.01.14
          td не доступна
          td 2021.01.06
          td 2021.01.27
          td не берет трубку
          td start
        tr
          td checkbox
          td 1
          td Вася Пупкин
          td offline
          td new
          td specStatus1
          td 79061234567
          td vasja.pupkin@mail.ru
          td Site Registration
          td Alexandr Melnikov
          td sales
          td sales1
          td binary
          td без верификации
          td Российская Федерация
          td русский
          td без депозитов
          td 0
          td USD
          td активен
          td 2021.01.14
          td не доступна
          td 2021.01.06
          td 2021.01.27
          td не берет трубку
          td start
        tr
          td checkbox
          td 1
          td Вася Пупкин
          td offline
          td new
          td specStatus1
          td 79061234567
          td vasja.pupkin@mail.ru
          td Site Registration
          td Alexandr Melnikov
          td sales
          td sales1
          td binary
          td без верификации
          td Российская Федерация
          td русский
          td без депозитов
          td 0
          td USD
          td активен
          td 2021.01.14
          td не доступна
          td 2021.01.06
          td 2021.01.27
          td не берет трубку
          td start
        tr
          td checkbox
          td 1
          td Вася Пупкин
          td offline
          td new
          td specStatus1
          td 79061234567
          td vasja.pupkin@mail.ru
          td Site Registration
          td Alexandr Melnikov
          td sales
          td sales1
          td binary
          td без верификации
          td Российская Федерация
          td русский
          td без депозитов
          td 0
          td USD
          td активен
          td 2021.01.14
          td не доступна
          td 2021.01.06
          td 2021.01.27
          td не берет трубку
          td start
        tr
          td checkbox
          td 1
          td Вася Пупкин
          td offline
          td new
          td specStatus1
          td 79061234567
          td vasja.pupkin@mail.ru
          td Site Registration
          td Alexandr Melnikov
          td sales
          td sales1
          td binary
          td без верификации
          td Российская Федерация
          td русский
          td без депозитов
          td 0
          td USD
          td активен
          td 2021.01.14
          td не доступна
          td 2021.01.06
          td 2021.01.27
          td не берет трубку
          td start
        tr
          td checkbox
          td 1
          td Вася Пупкин
          td offline
          td new
          td specStatus1
          td 79061234567
          td vasja.pupkin@mail.ru
          td Site Registration
          td Alexandr Melnikov
          td sales
          td sales1
          td binary
          td без верификации
          td Российская Федерация
          td русский
          td без депозитов
          td 0
          td USD
          td активен
          td 2021.01.14
          td не доступна
          td 2021.01.06
          td 2021.01.27
          td не берет трубку
          td start
        tr
          td checkbox
          td 1
          td Вася Пупкин
          td offline
          td new
          td specStatus1
          td 79061234567
          td vasja.pupkin@mail.ru
          td Site Registration
          td Alexandr Melnikov
          td sales
          td sales1
          td binary
          td без верификации
          td Российская Федерация
          td русский
          td без депозитов
          td 0
          td USD
          td активен
          td 2021.01.14
          td не доступна
          td 2021.01.06
          td 2021.01.27
          td не берет трубку
          td start
        tr
          td checkbox
          td 1
          td Вася Пупкин
          td offline
          td new
          td specStatus1
          td 79061234567
          td vasja.pupkin@mail.ru
          td Site Registration
          td Alexandr Melnikov
          td sales
          td sales1
          td binary
          td без верификации
          td Российская Федерация
          td русский
          td без депозитов
          td 0
          td USD
          td активен
          td 2021.01.14
          td не доступна
          td 2021.01.06
          td 2021.01.27
          td не берет трубку
          td start
        tr
          td checkbox
          td 1
          td Вася Пупкин
          td offline
          td new
          td specStatus1
          td 79061234567
          td vasja.pupkin@mail.ru
          td Site Registration
          td Alexandr Melnikov
          td sales
          td sales1
          td binary
          td без верификации
          td Российская Федерация
          td русский
          td без депозитов
          td 0
          td USD
          td активен
          td 2021.01.14
          td не доступна
          td 2021.01.06
          td 2021.01.27
          td не берет трубку
          td start
        tr
          td checkbox
          td 1
          td Вася Пупкин
          td offline
          td new
          td specStatus1
          td 79061234567
          td vasja.pupkin@mail.ru
          td Site Registration
          td Alexandr Melnikov
          td sales
          td sales1
          td binary
          td без верификации
          td Российская Федерация
          td русский
          td без депозитов
          td 0
          td USD
          td активен
          td 2021.01.14
          td не доступна
          td 2021.01.06
          td 2021.01.27
          td не берет трубку
          td start
        tr
          td checkbox
          td 1
          td Вася Пупкин
          td offline
          td new
          td specStatus1
          td 79061234567
          td vasja.pupkin@mail.ru
          td Site Registration
          td Alexandr Melnikov
          td sales
          td sales1
          td binary
          td без верификации
          td Российская Федерация
          td русский
          td без депозитов
          td 0
          td USD
          td активен
          td 2021.01.14
          td не доступна
          td 2021.01.06
          td 2021.01.27
          td не берет трубку
          td start
        tr
          td checkbox
          td 1
          td Вася Пупкин
          td offline
          td new
          td specStatus1
          td 79061234567
          td vasja.pupkin@mail.ru
          td Site Registration
          td Alexandr Melnikov
          td sales
          td sales1
          td binary
          td без верификации
          td Российская Федерация
          td русский
          td без депозитов
          td 0
          td USD
          td активен
          td 2021.01.14
          td не доступна
          td 2021.01.06
          td 2021.01.27
          td не берет трубку
          td start
        tr
          td checkbox
          td 1
          td Вася Пупкин
          td offline
          td new
          td specStatus1
          td 79061234567
          td vasja.pupkin@mail.ru
          td Site Registration
          td Alexandr Melnikov
          td sales
          td sales1
          td binary
          td без верификации
          td Российская Федерация
          td русский
          td без депозитов
          td 0
          td USD
          td активен
          td 2021.01.14
          td не доступна
          td 2021.01.06
          td 2021.01.27
          td не берет трубку
          td start
        tr
          td checkbox
          td 1
          td Вася Пупкин
          td offline
          td new
          td specStatus1
          td 79061234567
          td vasja.pupkin@mail.ru
          td Site Registration
          td Alexandr Melnikov
          td sales
          td sales1
          td binary
          td без верификации
          td Российская Федерация
          td русский
          td без депозитов
          td 0
          td USD
          td активен
          td 2021.01.14
          td не доступна
          td 2021.01.06
          td 2021.01.27
          td не берет трубку
          td start
        tr
          td checkbox
          td 1
          td Вася Пупкин
          td offline
          td new
          td specStatus1
          td 79061234567
          td vasja.pupkin@mail.ru
          td Site Registration
          td Alexandr Melnikov
          td sales
          td sales1
          td binary
          td без верификации
          td Российская Федерация
          td русский
          td без депозитов
          td 0
          td USD
          td активен
          td 2021.01.14
          td не доступна
          td 2021.01.06
          td 2021.01.27
          td не берет трубку
          td start
        tr
          td checkbox
          td 1
          td Вася Пупкин
          td offline
          td new
          td specStatus1
          td 79061234567
          td vasja.pupkin@mail.ru
          td Site Registration
          td Alexandr Melnikov
          td sales
          td sales1
          td binary
          td без верификации
          td Российская Федерация
          td русский
          td без депозитов
          td 0
          td USD
          td активен
          td 2021.01.14
          td не доступна
          td 2021.01.06
          td 2021.01.27
          td не берет трубку
          td start
      //- tfoot
      //-   tr
      //-     td footer 1

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="zzz">
    <title>TEST</title>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <script srs="assets/test-library.js"></script>
    <script defer src="assets/js/index.js"></script>
  </head>
  <body>
    <table class="w-table">
      <caption>name of the table</caption>
      <thead>
        <tr>
          <th>checkbox</th>
          <th>id</th>
          <th>Клиент</th>
          <th>login</th>
          <th>Статус</th>
          <th>Спец. статус</th>
          <th class="w-table__th_with-btns-group">
            <div class="w-table__th_with-btns-group-inner"><span class="w-table__th-name">Телефон</span>
              <div class="w-table__btns-group">
                <button class="w-table__btn" title="sort">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                    <path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path>
                  </svg>
                </button>
                <button class="w-table__btn" title="search">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
                  </svg>
                </button>
                <button class="w-table__btn" title="options">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512">
                    <path d="M96 184c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72zM24 80c0 39.8 32.2 72 72 72s72-32.2 72-72S135.8 8 96 8 24 40.2 24 80zm0 352c0 39.8 32.2 72 72 72s72-32.2 72-72-32.2-72-72-72-72 32.2-72 72z"></path>
                  </svg>
                </button>
              </div>
            </div>
          </th>
          <th>Почта</th>
          <th>Компания (афилят)</th>
          <th>Брокер</th>
          <th>Должность брокера</th>
          <th>Команда брокера</th>
          <th>Тип платформы</th>
          <th>Верификация</th>
          <th>Страна</th>
          <th>Язык</th>
          <th>Наличие депозитов</th>
          <th>Баланс</th>
          <th>Валюта</th>
          <th>Активность</th>
          <th>Последняя активность</th>
          <th>Возможность торговли</th>
          <th>Дата регистрации</th>
          <th>Дата последней заметки</th>
          <th>Последняя заметка</th>
          <th>Тип аккаунта</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>checkbox</td>
          <td>1</td>
          <td>Вася Пупкин</td>
          <td>offline</td>
          <td>new</td>
          <td>specStatus1</td>
          <td>79061234567</td>
          <td>vasja.pupkin@mail.ru</td>
          <td>Site Registration</td>
          <td>Alexandr Melnikov</td>
          <td>sales</td>
          <td>sales1</td>
          <td>binary</td>
          <td>без верификации</td>
          <td>Российская Федерация</td>
          <td>русский</td>
          <td>без депозитов</td>
          <td>0</td>
          <td>USD</td>
          <td>активен</td>
          <td>2021.01.14</td>
          <td>не доступна</td>
          <td>2021.01.06</td>
          <td>2021.01.27</td>
          <td>не берет трубку</td>
          <td>start</td>
        </tr>
        <tr>
          <td>checkbox</td>
          <td>1</td>
          <td>Вася Пупкин</td>
          <td>offline</td>
          <td>new</td>
          <td>specStatus1</td>
          <td>79061234567</td>
          <td>vasja.pupkin@mail.ru</td>
          <td>Site Registration</td>
          <td>Alexandr Melnikov</td>
          <td>sales</td>
          <td>sales1</td>
          <td>binary</td>
          <td>без верификации</td>
          <td>Российская Федерация</td>
          <td>русский</td>
          <td>без депозитов</td>
          <td>0</td>
          <td>USD</td>
          <td>активен</td>
          <td>2021.01.14</td>
          <td>не доступна</td>
          <td>2021.01.06</td>
          <td>2021.01.27</td>
          <td>не берет трубку</td>
          <td>start</td>
        </tr>
        <tr>
          <td>checkbox</td>
          <td>1</td>
          <td>Вася Пупкин</td>
          <td>offline</td>
          <td>new</td>
          <td>specStatus1</td>
          <td>79061234567</td>
          <td>vasja.pupkin@mail.ru</td>
          <td>Site Registration</td>
          <td>Alexandr Melnikov</td>
          <td>sales</td>
          <td>sales1</td>
          <td>binary</td>
          <td>без верификации</td>
          <td>Российская Федерация</td>
          <td>русский</td>
          <td>без депозитов</td>
          <td>0</td>
          <td>USD</td>
          <td>активен</td>
          <td>2021.01.14</td>
          <td>не доступна</td>
          <td>2021.01.06</td>
          <td>2021.01.27</td>
          <td>не берет трубку</td>
          <td>start</td>
        </tr>
        <tr>
          <td>checkbox</td>
          <td>1</td>
          <td>Вася Пупкин</td>
          <td>offline</td>
          <td>new</td>
          <td>specStatus1</td>
          <td>79061234567</td>
          <td>vasja.pupkin@mail.ru</td>
          <td>Site Registration</td>
          <td>Alexandr Melnikov</td>
          <td>sales</td>
          <td>sales1</td>
          <td>binary</td>
          <td>без верификации</td>
          <td>Российская Федерация</td>
          <td>русский</td>
          <td>без депозитов</td>
          <td>0</td>
          <td>USD</td>
          <td>активен</td>
          <td>2021.01.14</td>
          <td>не доступна</td>
          <td>2021.01.06</td>
          <td>2021.01.27</td>
          <td>не берет трубку</td>
          <td>start</td>
        </tr>
        <tr>
          <td>checkbox</td>
          <td>1</td>
          <td>Вася Пупкин</td>
          <td>offline</td>
          <td>new</td>
          <td>specStatus1</td>
          <td>79061234567</td>
          <td>vasja.pupkin@mail.ru</td>
          <td>Site Registration</td>
          <td>Alexandr Melnikov</td>
          <td>sales</td>
          <td>sales1</td>
          <td>binary</td>
          <td>без верификации</td>
          <td>Российская Федерация</td>
          <td>русский</td>
          <td>без депозитов</td>
          <td>0</td>
          <td>USD</td>
          <td>активен</td>
          <td>2021.01.14</td>
          <td>не доступна</td>
          <td>2021.01.06</td>
          <td>2021.01.27</td>
          <td>не берет трубку</td>
          <td>start</td>
        </tr>
        <tr>
          <td>checkbox</td>
          <td>1</td>
          <td>Вася Пупкин</td>
          <td>offline</td>
          <td>new</td>
          <td>specStatus1</td>
          <td>79061234567</td>
          <td>vasja.pupkin@mail.ru</td>
          <td>Site Registration</td>
          <td>Alexandr Melnikov</td>
          <td>sales</td>
          <td>sales1</td>
          <td>binary</td>
          <td>без верификации</td>
          <td>Российская Федерация</td>
          <td>русский</td>
          <td>без депозитов</td>
          <td>0</td>
          <td>USD</td>
          <td>активен</td>
          <td>2021.01.14</td>
          <td>не доступна</td>
          <td>2021.01.06</td>
          <td>2021.01.27</td>
          <td>не берет трубку</td>
          <td>start</td>
        </tr>
        <tr>
          <td>checkbox</td>
          <td>1</td>
          <td>Вася Пупкин</td>
          <td>offline</td>
          <td>new</td>
          <td>specStatus1</td>
          <td>79061234567</td>
          <td>vasja.pupkin@mail.ru</td>
          <td>Site Registration</td>
          <td>Alexandr Melnikov</td>
          <td>sales</td>
          <td>sales1</td>
          <td>binary</td>
          <td>без верификации</td>
          <td>Российская Федерация</td>
          <td>русский</td>
          <td>без депозитов</td>
          <td>0</td>
          <td>USD</td>
          <td>активен</td>
          <td>2021.01.14</td>
          <td>не доступна</td>
          <td>2021.01.06</td>
          <td>2021.01.27</td>
          <td>не берет трубку</td>
          <td>start</td>
        </tr>
        <tr>
          <td>checkbox</td>
          <td>1</td>
          <td>Вася Пупкин</td>
          <td>offline</td>
          <td>new</td>
          <td>specStatus1</td>
          <td>79061234567</td>
          <td>vasja.pupkin@mail.ru</td>
          <td>Site Registration</td>
          <td>Alexandr Melnikov</td>
          <td>sales</td>
          <td>sales1</td>
          <td>binary</td>
          <td>без верификации</td>
          <td>Российская Федерация</td>
          <td>русский</td>
          <td>без депозитов</td>
          <td>0</td>
          <td>USD</td>
          <td>активен</td>
          <td>2021.01.14</td>
          <td>не доступна</td>
          <td>2021.01.06</td>
          <td>2021.01.27</td>
          <td>не берет трубку</td>
          <td>start</td>
        </tr>
        <tr>
          <td>checkbox</td>
          <td>1</td>
          <td>Вася Пупкин</td>
          <td>offline</td>
          <td>new</td>
          <td>specStatus1</td>
          <td>79061234567</td>
          <td>vasja.pupkin@mail.ru</td>
          <td>Site Registration</td>
          <td>Alexandr Melnikov</td>
          <td>sales</td>
          <td>sales1</td>
          <td>binary</td>
          <td>без верификации</td>
          <td>Российская Федерация</td>
          <td>русский</td>
          <td>без депозитов</td>
          <td>0</td>
          <td>USD</td>
          <td>активен</td>
          <td>2021.01.14</td>
          <td>не доступна</td>
          <td>2021.01.06</td>
          <td>2021.01.27</td>
          <td>не берет трубку</td>
          <td>start</td>
        </tr>
        <tr>
          <td>checkbox</td>
          <td>1</td>
          <td>Вася Пупкин</td>
          <td>offline</td>
          <td>new</td>
          <td>specStatus1</td>
          <td>79061234567</td>
          <td>vasja.pupkin@mail.ru</td>
          <td>Site Registration</td>
          <td>Alexandr Melnikov</td>
          <td>sales</td>
          <td>sales1</td>
          <td>binary</td>
          <td>без верификации</td>
          <td>Российская Федерация</td>
          <td>русский</td>
          <td>без депозитов</td>
          <td>0</td>
          <td>USD</td>
          <td>активен</td>
          <td>2021.01.14</td>
          <td>не доступна</td>
          <td>2021.01.06</td>
          <td>2021.01.27</td>
          <td>не берет трубку</td>
          <td>start</td>
        </tr>
        <tr>
          <td>checkbox</td>
          <td>1</td>
          <td>Вася Пупкин</td>
          <td>offline</td>
          <td>new</td>
          <td>specStatus1</td>
          <td>79061234567</td>
          <td>vasja.pupkin@mail.ru</td>
          <td>Site Registration</td>
          <td>Alexandr Melnikov</td>
          <td>sales</td>
          <td>sales1</td>
          <td>binary</td>
          <td>без верификации</td>
          <td>Российская Федерация</td>
          <td>русский</td>
          <td>без депозитов</td>
          <td>0</td>
          <td>USD</td>
          <td>активен</td>
          <td>2021.01.14</td>
          <td>не доступна</td>
          <td>2021.01.06</td>
          <td>2021.01.27</td>
          <td>не берет трубку</td>
          <td>start</td>
        </tr>
        <tr>
          <td>checkbox</td>
          <td>1</td>
          <td>Вася Пупкин</td>
          <td>offline</td>
          <td>new</td>
          <td>specStatus1</td>
          <td>79061234567</td>
          <td>vasja.pupkin@mail.ru</td>
          <td>Site Registration</td>
          <td>Alexandr Melnikov</td>
          <td>sales</td>
          <td>sales1</td>
          <td>binary</td>
          <td>без верификации</td>
          <td>Российская Федерация</td>
          <td>русский</td>
          <td>без депозитов</td>
          <td>0</td>
          <td>USD</td>
          <td>активен</td>
          <td>2021.01.14</td>
          <td>не доступна</td>
          <td>2021.01.06</td>
          <td>2021.01.27</td>
          <td>не берет трубку</td>
          <td>start</td>
        </tr>
        <tr>
          <td>checkbox</td>
          <td>1</td>
          <td>Вася Пупкин</td>
          <td>offline</td>
          <td>new</td>
          <td>specStatus1</td>
          <td>79061234567</td>
          <td>vasja.pupkin@mail.ru</td>
          <td>Site Registration</td>
          <td>Alexandr Melnikov</td>
          <td>sales</td>
          <td>sales1</td>
          <td>binary</td>
          <td>без верификации</td>
          <td>Российская Федерация</td>
          <td>русский</td>
          <td>без депозитов</td>
          <td>0</td>
          <td>USD</td>
          <td>активен</td>
          <td>2021.01.14</td>
          <td>не доступна</td>
          <td>2021.01.06</td>
          <td>2021.01.27</td>
          <td>не берет трубку</td>
          <td>start</td>
        </tr>
        <tr>
          <td>checkbox</td>
          <td>1</td>
          <td>Вася Пупкин</td>
          <td>offline</td>
          <td>new</td>
          <td>specStatus1</td>
          <td>79061234567</td>
          <td>vasja.pupkin@mail.ru</td>
          <td>Site Registration</td>
          <td>Alexandr Melnikov</td>
          <td>sales</td>
          <td>sales1</td>
          <td>binary</td>
          <td>без верификации</td>
          <td>Российская Федерация</td>
          <td>русский</td>
          <td>без депозитов</td>
          <td>0</td>
          <td>USD</td>
          <td>активен</td>
          <td>2021.01.14</td>
          <td>не доступна</td>
          <td>2021.01.06</td>
          <td>2021.01.27</td>
          <td>не берет трубку</td>
          <td>start</td>
        </tr>
        <tr>
          <td>checkbox</td>
          <td>1</td>
          <td>Вася Пупкин</td>
          <td>offline</td>
          <td>new</td>
          <td>specStatus1</td>
          <td>79061234567</td>
          <td>vasja.pupkin@mail.ru</td>
          <td>Site Registration</td>
          <td>Alexandr Melnikov</td>
          <td>sales</td>
          <td>sales1</td>
          <td>binary</td>
          <td>без верификации</td>
          <td>Российская Федерация</td>
          <td>русский</td>
          <td>без депозитов</td>
          <td>0</td>
          <td>USD</td>
          <td>активен</td>
          <td>2021.01.14</td>
          <td>не доступна</td>
          <td>2021.01.06</td>
          <td>2021.01.27</td>
          <td>не берет трубку</td>
          <td>start</td>
        </tr>
        <tr>
          <td>checkbox</td>
          <td>1</td>
          <td>Вася Пупкин</td>
          <td>offline</td>
          <td>new</td>
          <td>specStatus1</td>
          <td>79061234567</td>
          <td>vasja.pupkin@mail.ru</td>
          <td>Site Registration</td>
          <td>Alexandr Melnikov</td>
          <td>sales</td>
          <td>sales1</td>
          <td>binary</td>
          <td>без верификации</td>
          <td>Российская Федерация</td>
          <td>русский</td>
          <td>без депозитов</td>
          <td>0</td>
          <td>USD</td>
          <td>активен</td>
          <td>2021.01.14</td>
          <td>не доступна</td>
          <td>2021.01.06</td>
          <td>2021.01.27</td>
          <td>не берет трубку</td>
          <td>start</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
